@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background: @color;

  &:hover {
    color: @text-color-highlight;
    background-image: @hover-color;
  }
  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    background: @selected-color;
    &:hover {
      background: lighten(@selected-color, 7%);
    }
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
  .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
  height: @component-line-height + 4;
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
