@import "ui-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-bottom-border-height: 5px;
@tab-border: 1px solid @tab-border-color;
@tab-max-width: 160px;

@tab-easing: 0.1s ease-in-out;

.tab-bar {
  height: @tab-height;
  background: @tab-bar-background-color;

  .tab {
    color: @text-color;
    position: relative;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 24px 0 10px;
    background-image: -webkit-linear-gradient(top, @tab-background-color, darken(@tab-background-color, 7%));

    transition: color @tab-easing;

    + .tab {
      border-left: @tab-border;
    }

    &:first-child {
      padding-left: 10px;
    }

    .close-icon {
      right: 8px;
      top: 0px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      top: 9px;
      right: 8px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      position: relative;
      z-index: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .icon:before {
      font-size: 12px;
      width: 14px;
    }

  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
    background-image: -webkit-linear-gradient(top, lighten(@tab-background-color, 9%), @tab-background-color);
    .close-icon { color: @text-color; }
  }

  .tab:hover { color: @text-color-highlight; }

  .tab.active:hover .close-icon {
    color: @text-color;
    &:hover { color: inherit; }
  }

  .placeholder {
    height: @tab-height;
    &:after {
      top: @tab-height;
    }
  }
}
